<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stlye.css">
    <title>Table-Task9</title>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/wloilxuq.json"
    trigger="loop"
    style="width:120px;height:120px;">
</lord-icon>
                    <h3>Hw todo</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="text">
                </div>
                <div class="view">
                    <a href="#">View All</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/wxnxiano.json"
    trigger="loop"
    style="width:120px;height:120px; left: 20px;">
</lord-icon>
                    <h3>Essay Reviews</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="list">
                    <ul>
                        <li>B1 + Unit 2A</li>
                        <li>B1 + U1 Movie 1</li>
                        <li>B1 + Unit 1B</li>
                        <li>B1 End of Course A</li>
                        <li> B1 Unit 8A</li>
                    </ul>
                </div>
                <div class="view">
                    <a href="#">View All</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/zpxybbhl.json"
    trigger="loop"
    style="width:120px;height:120px; left: 40px;">
</lord-icon>
                    <h3>Speaking Reviews</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="list">
                    <ul>
                        <li>B1 + Unit 2B</li>
                        <li>B1 + Unit 1A</li>
                        <li>B1 End of Course A</li>
                        <li>B1 Unit 11A</li>
                        <li>B1 Unit 10A</li>
                    </ul>
                </div>
                <div class="view">
                    <a href="#">View All</a>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>
</html>